# ----------------------------------------------------- 
# Window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# ----------------------------------------------------- 

windowrulev2=opacity 0.85 1.0,class:^(kitty)$
