@theme "/dev/null"

configuration {
  show-icons: true;
  icon-theme: "Papirus";
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "FiraCode Nerd Font 14";
  modi: "window,run,drun,emoji";
  dpi: 144;
  display-drun: " ";
  display-window: " ";
  display-emoji: "󰞅 ";
  display-calc: " ";
}

* {
  bg: #1e1e2e;
  bg-alt: #262626;
  bg-selected: #313244;

  fg: #cdd6f4;
  fg-alt: #7f849c;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  border: 3px;
  border-color: @bg;
  width: 30%;
  background-color: @bg-alt;
  padding: 5px;
  transparency: "real";
}

element {
  padding: 8 12;
  background-color: @bg;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 12;
  scrollbar: true;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

scrollbar {
  background-color: @bg-alt;
  handle-color: @fg;
  margin: 0 0 0 6px;
}
