pane	0	1	1	:*	1	neofetch ~	:/home/kev	1	bash	:/usr/bin/bash /usr/bin/neofetch
pane	0	2	0	:	1	~	:/home/kev	1	fish	:
pane	0	3	0	:-	1	~	:/home/kev	1	fish	:
pane	1	1	0	:##	1	~	:/home/kev	1	fish	:
pane	1	2	0	:##-	1	~	:/home/kev	1	fish	:
pane	1	3	1	:##*	1	~	:/home/kev	1	fish	:
window	0	1	:remote	1	:*	b0be,152x41,0,0,1	off
window	0	2	:www	0	:	b0c4,152x41,0,0,7	off
window	0	3	:k8s	0	:-	b0c5,152x41,0,0,8	off
window	1	1	:fish	0	:##	b0c1,152x41,0,0,4	:
window	1	2	:fish	0	:##-	b0c2,152x41,0,0,5	:
window	1	3	:fish	1	:##*	b0c3,152x41,0,0,6	:
state	0	1
