# ----------------------------------------------------- 
# General Workspace layout
# name: "Workspace Rules"
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for more
# ----------------------------------------------------- 

workspace=DP-6,1,default:true
workspace=DP-6,2,default:true
workspace=DP-6,3,default:true
workspace=DP-6,4,default:true

workspace=DP-5,5,default:true
workspace=DP-5,6,default:true

workspace=HDMI-A-3,7,default:true
workspace=HDMI-A-3,8,default:true
workspace=HDMI-A-3,9,default:true
