#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# by Kevin YU (@yqlbu) 2023
# ----------------------------------------------------- 

# ----------------------------------------------------- 
# Monitor
# ----------------------------------------------------- 
source = $HOME/.config/hypr/conf/monitor.conf

# ----------------------------------------------------- 
# Autostart
# ---------------------------------------------
source = $HOME/.config/hypr/conf/autostart.conf

# ----------------------------------------------------- 
# Keyboard
# ----------------------------------------------------- 
source = $HOME/.config/hypr/conf/keyboard.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = $HOME/.config/hypr/conf/window.conf
source = $HOME/.config/hypr/conf/decoration.conf
source = $HOME/.config/hypr/conf/layout.conf
source = $HOME/.config/hypr/conf/misc.conf
source = $HOME/.config/hypr/conf/keybindings.conf
source = $HOME/.config/hypr/conf/windowrule.conf

# ----------------------------------------------------- 
# Workspacerule
# ----------------------------------------------------- 
source = $HOME/.config/hypr/conf/workspacerule.conf

# ----------------------------------------------------- 
# Input
# ----------------------------------------------------- 
source = $HOME/.config/hypr/conf/input.conf

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = $HOME/.config/hypr/conf/animation.conf

# ----------------------------------------------------- 
# Environments
# ----------------------------------------------------- 
source = $HOME/.config/hypr/conf/environment.conf

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
