# ----------------------------------------------------- 
# Key bindings
# name: "Default"
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# ----------------------------------------------------- 

$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, Q, killactive
bind = $mainMod, E, exec, thunar
bind = $mainMod, R, exec, $HOME/.config/rofi/scripts/launcher.sh
bind = $mainMod, F, fullscreen
bind = $mainMod, S, togglefloating
bind = $mainMod, P, exec, cliphist list | $HOME/.config/rofi/scripts/dmenu.sh | cliphist decode | wl-copy

bind = $mainMod SHIFT, P, pseudo # dwindle
bind = $mainMod SHIFT, T, togglesplit

bind = $mainMod SHIFT CTRL, X, exit, 
bind = $mainMod SHIFT CTRL, P, exec, nwg-bar
bind = $mainMod SHIFT CTRL, L, exec, swaylock
bind = $mainMod SHIFT CTRL, T, exec, $HOME/.config/hypr/scripts/toggleallfloat.sh

bind = ALT, E, exec, microsoft-edge-dev microsoft-edge-dev --high-dpi-support=1 --force-device-scale-factor=2 --enable-wayland-ime --gtk-version=4shortcuts
bind = ALT, S, exec, grim -g "$(slurp)" - | convert - -shave 1x1 PNG:- | swappy -f -
bind = ALT, N, exec, alacritty -e nvtop
bind = ALT, F, exec, alacritty -e /bin/fish -c "neofetch && exec /bin/fish"
bind = ALT, L, exec, alacritty -e /bin/fish -c "lfrun"

# Move focus with mainMod + hjkl
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Swap window to direction wthn mainMod + SHIFT + hjkl
bind = $mainMod SHIFT, h, swapwindow, l
bind = $mainMod SHIFT, l, swapwindow, r
bind = $mainMod SHIFT, k, swapwindow, u
bind = $mainMod SHIFT, j, swapwindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume control
bind = , XF86AudioLowerVolume, exec, notify-send 'Audio' 'volume down by 5%'; wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioRaiseVolume, exec, notify-send 'Audio' 'volume up by 5%'; wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioMute, exec, notify-send 'Audio' 'toggle mute'; wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
