source = $HOME/.config/hypr/conf/environments/default.conf
source = $HOME/.config/hypr/conf/environments/kvm.conf
source = $HOME/.config/hypr/conf/environments/gpu.conf
source = $HOME/.config/hypr/conf/environments/xwayland.conf
