# ----------------------------------------------------- 
# Input
# ----------------------------------------------------- 

# See https://wiki.hyprland.org/Configuring/Variables/#input for more
input {
    follow_mouse = 1
}

