# ----------------------------------------------------- 
# Keyboard Layout
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
# -----------------------------------------------------

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_delay = 200
    repeat_rate = 30

    follow_mouse = 1

    natural_scroll = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

