# ----------------------------------------------------- 
# Workspace settings
# ----------------------------------------------------- 

workspace = 1, monitor:DP-6, default:true
workspace = 2, monitor:DP-6, default:true
workspace = 3, monitor:DP-6, default:true
workspace = 4, monitor:DP-5, default:true
workspace = 5, monitor:DP-5, default:true
workspace = 6, monitor:DP-3, default:true
workspace = 7, monitor:DP-3, default:true
