# ----------------------------------------------------- 
# Environment Variables
# name: "Default"
# ----------------------------------------------------- 

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = QT_QPA_PLATFORM,wayland
env = QT_STYLE_OVERRIDE,adwaita-dark
env = GTK_THEME,Material-Black-Blueberry

env = EDITOR,nvim
env = VISUAL,nvim
env = TERMINAL,alacritty
env = BROWSER,microsoft-edge-beta
env = VIDEO,vlc
env = IMAGE,gwenview
env = PAGER=less
env = WM,hyprland
env = OPENER,xdg-open

env = XDG_DATA_DIRS=$HOME/.nix-profile/share:/usr/local/share:/usr/share
