# ----------------------------------------------------- 
# Environment Variables
# name: "GPU"
# ----------------------------------------------------- 

# env = WLR_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
