# ----------------------------------------------------- 
# Environment Variables
# name: "XWAYLAND"
# ----------------------------------------------------- 

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
