# ----------------------------------------------------- 
# Environment Variables
# name: "XWAYLAND"
# ----------------------------------------------------- 

# unscale XWayland
xwayland {
  force_zero_scaling = false
}

# toolkit-specific scale
env = GDK_SCALE,1
