# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 

# monitor=DP-5,3840x2160@60,auto,1.5,transform,1
monitor=DP-6,5120x2880@60,auto,2
# monitor=HDMI-A-7,3840x2160@60,auto,1.5,transform,1
