# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 

monitor=DP-5,3840x2160@60,4480x0,1.5,transform,1
monitor=DP-6,5120x2880@60,5920x0,2
monitor=DP-3,3840x2160@60,8480x0,1.5,transform,1

