# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 

monitor=DP-5,3840x2160@60,0x0,1.5,transform,1
monitor=DP-6,5120x2880@60,1440x550,2
monitor=HDMI-A-3,3840x2160@60,4000x0,1.5,transform,1
