;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; File Inclusion
; include an external file, like module file, etc.

include-file = $HOME/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Color Settings

[colors]

;; background = ${xrdb:background:#010221}
background = ${xrdb:background:#242426}
foreground = ${xrdb:color7:#FCFFF4}
faded = #8C8C8C
focused_bg = #404040
red = #C40000
lightgray = #FCFFF5
lightviolet = #CCCCFF

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
monitor = DisplayPort-2
enable-ipc=true
height = 60
width = 75%
offset-x = 10%
offset-y = 20
radius = 30
border-size = 0
border-color = ${colors.foreground}
dpi = 144

background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.foreground}

line-size = 2

padding=2
font-0=CaskaydiaCove Nerd Font:size=13;3
font-1=Font Awesome 5 Free Solid:size=13;3
font-2=Font Awesome 5 Free Regular:size=13;3
font-3=Font Awesome 5 Brands:size=16;3
font-4=JetBrainsMono Nerd Font:size=16;3
font-5=FiraCode Nerd Font:size=13;3

modules-left = launcher bspwm 
; Spotify (scripts at github.com/dietervanhoof/polybar-spotify-controls)
;modules-center = previous playpause next spotify
; Mpd
modules-center = time weather
modules-right = cpu memory pulseaudio power

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false

[bar/left]
monitor = DisplayPort-1
width = 18%
offset-x = 1%
modules-left = launcher bspwm
modules-center = ""
modules-right = ""
inherit = bar/main

[bar/right]
monitor = DisplayPort-4
width = 18%
offset-x = 1%
modules-left = launcher bspwm
modules-center = ""
modules-right = ""
inherit = bar/main

